PORT=3000
MONGO_URI=mongodb://root:example@localhost:27017/
MONGO_DB_NAME=example
JWT_SECRET=e0d2e65327df73fde2c42f59d72571a4af71e54fcb765d5673f9cc4400308d24
ID_ITEM=682121294daee2232c68f0cb
TOKEN_JOAO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjExZjZmYzU2ZmNmMTM4ODRiMGMxMiIsImlhdCI6MTc0NzAwMTIxNiwiZXhwIjoxNzQ3MDA0ODE2fQ.13frXC3bA_7Lm0TYGult3Po5ybPlfXjF9jrEQ7wd1_c
TOKEN_RODRIGO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjExZjVhOTE3YzkzNmRjMDdjNTFiYyIsImlhdCI6MTc0NzAwMTc3MiwiZXhwIjoxNzQ3MDA1MzcyfQ.eMhbgu8KYDBFhaIQ0vgxMfFkeULQLX7Dtm67DkItEAg