PORT=3000
MONGO_URI=mongodb://root:example@localhost:27017/
MONGO_DB_NAME=example
JWT_SECRET=e0d2e65327df73fde2c42f59d72571a4af71e54fcb765d5673f9cc4400308d24
TOKEN_RODRIGO=
TOKEN_JOAO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjBiMzA0MTI5MTY3MjExN2NiZWZmMiIsImlhdCI6MTc0Njk3NTQwOCwiZXhwIjoxNzQ2OTc5MDA4fQ.hdSWt_R5NrSTUcyxVSAOP1gRA3fygKzOZ8GzwXdO3yg